.fa-sort-none:before { content: "\f0dc" }
.table-panel { padding:5px; min-width:320px; overflow:auto; }
.table { max-width: 100%; empty-cells: show; }
.table tbody tr:nth-child(even){background:#ECF0F1}
.table tbody tr:hover{background:rgba(0,0,0,0.2);}
.table>tbody>tr>td { padding:3px 6px; }
.table>tbody>tr>td>div { overflow:hidden; word-wrap:break-word; }
.table>thead>tr>th { border:initial;border-right:1px dotted rgba(255, 255, 255, 0.6); border-bottom:0!important; }
.table>thead>tr>th.sort { cursor:pointer; }
.table>thead>tr>th.sort>i { margin-left:6px }
.table-chk { padding: 0; width: 27px; height: 18px; font-size: 1px; text-align: center; overflow: hidden; }
.table-chk input { width:15px; height:18px; margin:0; padding:0; }

.table-tb button { margin-right:0!important; height:34px; margin-bottom:1px }
.table-tb button i { margin-right:8px } 
.table-tb .tb-item { float:left; }
.tb-item-edit { text-align:center; }
.tb-item-edit .btn { border-radius:0; height:26px; width:26px; line-height: 20px; padding:2px 4px; }
.tb-item-edit .btn-info { margin-right:8px; background-color: #428bca!important; border-color: #428bca; border-width:3px }
.tb-item-edit .btn-info:hover { background-color: #1b6aaa!important; border-color: #428bca; }
.tb-item-edit .btn-danger { background-color: #d15b47!important; border-color: #d15b47; border-width:3px }
.tb-item-edit .btn-danger:hover { background-color: #b74635!important; border-color: #d15b47; }
.tb-item-edit .btn i {  font-size:110%; }
.tb-item-keyword { min-width:100px }
.tb-item .form-control { float:left; width:auto; border-left:0; }
.tb-item-date { margin-left:5px; font-size:14px; border:1px solid #ccc;
    .form-control { width:200px; border-left:0; border-top:0; border-bottom:0; }
    i { margin:0 5px; font-size: 20px; margin-top:6px; width:20px; }
}

.tb-item-addon { float:left; height:34px; line-height:34px; border:1px solid #ccc; border-left:0; padding:0 6px; }
label.tb-item-addon { margin-bottom:0; }

.table-green{border:2px solid #1ABC9C}
.table-green thead{background:#1ABC9C;color:white}
.table-green>tbody>tr>td { border:1px solid rgba(26, 188, 156, 0.2) }
.table-green>tbody>tr:hover { background:rgba(26, 188, 156, 0.1) }

.fix-table {border-collapse:collapse;width:100%}
.tabel-fixed{top:0;position:fixed;width:auto;display:none;border:none}

.datagrid {
    .tb-item {
        .ivu-input { border-left:0; height: 34px; border-radius: 0; }
    }
}