.i-select {
    position: relative;
    font-family: sans-serif;
  }
  .i-select,
  .i-select * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  /* Open Indicator */
  .i-select .open-indicator {
    position: absolute;
    bottom: 6px;
    right: 10px;
    display: inline-block;
    cursor: pointer;
    pointer-events: all;
    transition: all 150ms cubic-bezier(1.000, -0.115, 0.975, 0.855);
    transition-timing-function: cubic-bezier(1.000, -0.115, 0.975, 0.855);
    opacity: 1;
    transition: opacity .1s;
    height: 20px; width: 10px;
  }
  .i-select .open-indicator:before {
    border-color: rgba(60, 60, 60, .5);
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: '';
    display: inline-block;
    height: 10px;
    width: 10px;
    vertical-align: top;
    transform: rotate(133deg);
    transition: all 150ms cubic-bezier(1.000, -0.115, 0.975, 0.855);
    transition-timing-function: cubic-bezier(1.000, -0.115, 0.975, 0.855);
    box-sizing: inherit;
  }
  /* Open Indicator States */
  .i-select.open .open-indicator:before {
    transform: rotate(315deg);
  }
  .i-select.loading .open-indicator {
    opacity: 0;
  }
  .i-select.open .open-indicator {
    bottom: 1px;
  }
  /* Dropdown Toggle */
  .i-select .dropdown-toggle {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    position:relative;
    padding: 0;
    background: none;
    border: 1px solid #d2d6de;
    border-radius: 0;
    white-space: normal;
    transition: border-radius .25s;
  }
  .i-select .dropdown-toggle:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  /* Dropdown Toggle States */
  .i-select.searchable .dropdown-toggle {
    cursor: text;
  }
  .i-select.unsearchable .dropdown-toggle {
    cursor: pointer;
  }
  .i-select.open .dropdown-toggle {
    border-bottom-color: transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  /* Dropdown Menu */
  .i-select .dropdown-menu {
    display:block;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 160px;
    padding: 5px 0;
    margin: 0;
    width: 100%;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, .26);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,.15);
    border-top: none;
    border-radius: 0 0 4px 4px;
    text-align: left;
    list-style: none;
    background: #fff;
  }
  .i-select .no-options {
    text-align: center;
  }
  /* Selected Tags */
  .i-select .selected-tag {
    color:rgba(255, 255, 255, 0.9);
    background-color: #3c8dbc;
    border: 1px solid #367fa9;
    border-radius: 4px;
    height: 26px;
    margin: 4px 1px 0px 3px;
    padding: 1px 5px 1px 10px;
    float: left;
    line-height: 24px;
  }
  .i-select.single .selected-tag {
    color:#000;
    background-color: transparent;
    border-color: transparent;
  }
  .i-select.single.open .selected-tag {
    position: absolute;
    opacity: .5;
  }
  .i-select.single.open.searching .selected-tag,
  .i-select.single.loading .selected-tag {
    display: none;
  }
  .i-select .selected-tag .close {
    float: none;
    margin-right: 0;
    font-size: 12px;
    appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-weight: 700;
    line-height: 1;
    color: rgba(255,255,255,0.7);
    &:hover {
      color:#FFF;
    }
  }
  .i-select.single.searching:not(.open):not(.loading) input[type="search"] {
    opacity: .2;
  }
  /* Search Input */
  .i-select input[type="search"]::-webkit-search-decoration,
  .i-select input[type="search"]::-webkit-search-cancel-button,
  .i-select input[type="search"]::-webkit-search-results-button,
  .i-select input[type="search"]::-webkit-search-results-decoration {
    display: none;
  }
  .i-select input[type="search"]::-ms-clear {
    display: none;
  }
  .i-select input[type="search"],
  .i-select input[type="search"]:focus {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    line-height: 1.42857143;
    font-size:1em;
    height: 34px;
    display: inline-block;
    border: none;
    outline: none;
    margin: 0;
    padding: 0 .5em;
    width: 10em;
    max-width: 100%;
    background: none;
    position: relative;
    box-shadow: none;
    float: left;
    clear: none;
  }
  /* Search Input States */
  .i-select.unsearchable input[type="search"] {
    max-width: 1px;
  }
  /* List Items */
  .i-select li {
    line-height: 1.42857143; /* Normalize line height */
  }
  .i-select li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    color: #333; /* Overrides most CSS frameworks */
    white-space: nowrap;
  }
  .i-select li:hover {
    cursor: pointer;
  }
  .i-select .dropdown-menu .active > a {
    color: #333;
    background: rgba(50, 50, 50, .1);
  }
  .i-select .dropdown-menu > .highlight > a {
    /*
     * required to override bootstrap 3's
     * .dropdown-menu > li > a:hover {} styles
     */
    background: #5897fb;
    color: #fff;
  }
  .i-select .highlight:not(:last-child) {
    margin-bottom: 0; /* Fixes Bulma Margin */
  }
  /* Loading Spinner */
  .i-select .spinner {
    opacity: 0;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 5px;
    text-indent: -9999em;
    overflow: hidden;
    border-top: .9em solid rgba(100, 100, 100, .1);
    border-right: .9em solid rgba(100, 100, 100, .1);
    border-bottom: .9em solid rgba(100, 100, 100, .1);
    border-left: .9em solid rgba(60, 60, 60, .45);
    transform: translateZ(0);
    animation: vSelectSpinner 1.1s infinite linear;
    transition: opacity .1s;
  }
  .i-select .spinner,
  .i-select .spinner:after {
    border-radius: 50%;
    width: 5em;
    height: 5em;
  }
  /* Loading Spinner States */
  .i-select.loading .spinner {
    opacity: 1;
  }
  /* KeyFrames */
  @-webkit-keyframes vSelectSpinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes vSelectSpinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /* Dropdown Default Transition */
  .fade-enter-active,
  .fade-leave-active {
    opacity: 1;
    //transition: opacity .15s cubic-bezier(1.0, 0.5, 0.8, 1.0);
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 1;
  }