.upload-images {
    margin-left: 0;
    padding-left: 0;
    margin-bottom:0;
    li {
        display: block;
        float: left;
        margin-right: 10px;
        width: 70px;
        height: 70px;
        position: relative;
        input {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        a.set {
            border:1px solid #CCC;
            padding:2px;
        }
        a.upload-images-remove {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0, 0.6);
            color: #FFF;
            padding: 3px 0;
            text-align: center;
            z-index: 1;
        }
    }
    &:after { content:''; display: block; clear: left; }
}