.upload-file {
    margin-left: 0;
    padding-left: 0;
    margin-bottom:0;
    li {
        display: block;
        float: left;
        margin-right: 10px;
        min-width: 88px;
        min-height: 88px;
        max-width: 150px;
        height: auto;
        position: relative;
        input {
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        div {
            text-align: center;
            padding: 5px 8px 8px 8px;
            border:1px solid #E4E4E4;
            border-radius: 5px;
            i {
                color:#B5B5B5;
                font-size:5em;
            }
            p {
                padding:0;
                margin:0;
                word-wrap: normal;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        div.selected {
            i {
                font-size:3.7em;
            }
        }
        a.upload-file-remove {
            display: block;
            position: absolute;
            top: -3px;
            right: 8px;
            color:red;
            font-size: 3em;
            z-index: 1;
        }
        &:hover {
            div { 
                box-shadow: 0 0 3px #ccc; 
                border-color:#999;
                i { color:#666 }
            }
        }
    }
    &:after { content:''; display: block; clear: left; }
}